{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object",
          "properties":{
            "_parallaxbgSwitcher": {
              "type":"object",
              "required":true,
              "legend": "ParallaxbgSwitcher",
              "properties":{
                "_isActive": {
                  "type":"boolean",
                  "required":true,
                  "title": "Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Background Switcher block options object"
                },
                "_bgoptions": {
                  "type": "string",
                  "required": true,
                  "enum": ["animation", "parallax"],
                  "inputType": {"type": "Select", "options": ["animation", "parallax"]},
                  "title": "Set if you want an animation or parallax effect",
                  "default": "animation",
                  "validators": ["required"],
                  "help": "'animation' or 'parallax'"
                }
              }
            }
          }
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object",
          "properties":{
            "_parallaxbgSwitcher": {
              "type":"object",
              "required":false,
              "legend": "ParallaxbgSwitcher",
              "properties":{
                "mobileSrc": {
                  "type":"string",
                  "required":false,
                  "title": "Mobile Background Image Select",
                  "default": "",
                  "inputType": "Asset:image",
                  "validators": [],
                  "help": "This is the background image source used when page is viewed at mobile resolution"
                },
                "src": {
                  "type":"string",
                  "required":false,
                  "title": "Background Image Select",
                  "default": "",
                  "inputType": "Asset:image",
                  "validators": [],
                  "help": "This is the background image source used when page is viewed at desktop resolution"
                }
              }
            }
          }
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
